.container {
  width: 80%;
  box-sizing: border-box;

  display: grid;
  grid-template-rows: 300px 300px;
  gap: 20px;
  grid-template-areas:
    'foto1 foto2 foto3'
    'foto4 foto4 foto3';

  .foto {
    border-radius: 20px;
    overflow: hidden;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: transform 0.4s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .foto1 {
    grid-area: foto1;
  }
  .foto2 {
    grid-area: foto2;

    img {
      object-position: bottom;
    }
  }
  .foto3 {
    grid-area: foto3;
  }
  .foto4 {
    grid-area: foto4;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-top: 70px;
    grid-template-rows: 250px 250px;
    grid-template-areas:
      'foto1 foto2'
      'foto3 foto4';
  }
}
